<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150" />

            <com.china.oil.view.Mylistview
                android:id="@+id/safe_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white_press"
                android:dividerHeight="@dimen/dp_1"
                android:layout_margin="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>