<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:id="@+id/exam_header_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/sign"/>
        <TextView
            android:id="@+id/exam_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/black"
            android:text="gggg"
            android:layout_marginLeft="@dimen/dp_15"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
            android:layout_toRightOf="@id/exam_header_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_11"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/exam_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/black"
            android:text="gggg"
            android:layout_marginLeft="@dimen/dp_5"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/gray_text"
            android:text="gggg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
            android:layout_below="@id/exam_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>